# distributed-systems-fake-news

./: .gitignore  GUIA_EXECUCAO.md  README.md  pom.xml
docs/: 01-modos-execucao.md  02-interface-grafica.md  03-modos-visualizacao.md  04-agentes.md  05-resultados.md  06-melhorias.md
src/main/java/app/: BenchmarkRunner.java  Main.java  SimulationViewer.java
src/main/java/core/: GridFactory.java  SimulationRules.java  Statistics.java
src/main/java/distributed/: DistributedSimulation.java  MatrixWorkerImpl.java  MatrixWorkerRemote.java  WorkerResult.java  WorkerServer.java  WorkerTask.java
src/main/java/model/: CellState.java  SimulationConfig.java  SimulationResult.java
src/main/java/parallel/: MatrixWorker.java  ParallelSimulation.java
src/main/java/sequential/: SequentialSimulation.java
src/main/java/util/: CsvWriter.java  Timer.java
src/main/resources/: simulation-viewer.css
